# DanialCMS

./: DanialCMS.sln
src/Core/DanialCMS.Core.ApplicationService/: DanialCMS.Core.ApplicationService.csproj
src/Core/DanialCMS.Core.ApplicationService/Analysis/Commands/: AddRecordCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Analysis/Queries/: GetViewsOnDateQueryHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Categories/Commands/: AddCategoryCommandHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Categories/Queries/: GetCategoriesQueryHandler.cs  GetcategoryQueryHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Comments/Commands/: ChangeStatusCommentCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Comments/Queries/: GetCommentsQueryHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Contents/Commands/: AddContentCommandHandler.cs  EditContentCommandHandler.cs  EditStatusContentCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Contents/Queries/: GetContentQueryHandler.cs  GetContentsQueryHandler.cs  GetDtoUpdateContentQueryHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Emails/Services/: EmailConfiguration.cs  EmailService.cs
src/Core/DanialCMS.Core.ApplicationService/FileManagements/Commands/: AddFileCommandHandler.cs  RemoveFileCommandHandler.cs  RenameFileCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/FileManagements/Queries/: GetFileQueryHandler.cs  GetFilesQueryHandler.cs  GetPhotosQueryHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Keywords/Commands/: AddKeywordCommandHandler.cs  RemoveKeywordCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Keywords/Queries/: GetKeywordQueryHandler.cs  GetKeywordsQueryHandler.cs  UpdateKeywordCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/PublishPlaces/Queries/: GetPlaceQueryHandler.cs  GetPlacesQueryHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Writers/Commands/: AddWriterCommandHandler.cs  ChangeWriterPhotoCommandHandler.cs  EditWriterNameCommandHandler.cs  UpdateWriterCommandHandler.cs
src/Core/DanialCMS.Core.ApplicationService/Writers/Queries/: AllWriterQueryHandler.cs  GetWriterIdQueryHandler.cs  WriterDetailQueryHandler.cs  WriterUpdateQueryHandler.cs
src/Core/DanialCMS.Core.Domain/: DanialCMS.Core.Domain.csproj
src/Core/DanialCMS.Core.Domain/Analysis/Commands/: AddRecordCommand.cs
src/Core/DanialCMS.Core.Domain/Analysis/Entities/: CMSAnalysis.cs
src/Core/DanialCMS.Core.Domain/Analysis/Queries/: GetViewsOnDateQuery.cs
src/Core/DanialCMS.Core.Domain/Analysis/Repositories/: ICMSAnalysisCommandRepository.cs  ICMSAnalysisQueryRepository.cs
src/Core/DanialCMS.Core.Domain/Categories/Commands/: AddCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
src/Core/DanialCMS.Core.Domain/Categories/Entities/: Category.cs
src/Core/DanialCMS.Core.Domain/Categories/Queries/: GetCategoriesQuery.cs  GetcategoryQuery.cs
src/Core/DanialCMS.Core.Domain/Categories/Repositories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
src/Core/DanialCMS.Core.Domain/Comments/Commands/: ChangeStatusCommentCommand.cs
src/Core/DanialCMS.Core.Domain/Comments/Entities/: Comment.cs
src/Core/DanialCMS.Core.Domain/Comments/Queries/: GetCommentsQuery.cs
src/Core/DanialCMS.Core.Domain/Comments/Repositories/: ICommentCommandRepository.cs  ICommentQueryRepository.cs
src/Core/DanialCMS.Core.Domain/Contents/Commands/: AddContentCommand.cs  EditContentCommand.cs  EditStatusContentCommand.cs
src/Core/DanialCMS.Core.Domain/Contents/Dtos/: DtoContent.cs  DtoListContent.cs  DtoUpdateContent.cs
src/Core/DanialCMS.Core.Domain/Contents/Entities/: Content.cs  ContentEditors.cs  ContentKeywords.cs  ContentPlaces.cs  ContentStatus.cs
src/Core/DanialCMS.Core.Domain/Contents/Queries/: GetContentQuery.cs  GetContentsQuery.cs
src/Core/DanialCMS.Core.Domain/Contents/Repositories/: IContentCommandRepository.cs  IContentEditorsCommandRpository.cs  IContentEditorsQueryRpository.cs  IContentKeywordsCommandRepository.cs  IContentKeywordsQueryRepository.cs  IContentPlacesCommandRepository.cs  IContentPlacesQueryRepository.cs  IContentQueryRepository.cs
src/EndPoints/DanialCMS.EndPoints.WebUI/: DanialCMS.EndPoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/EndPoints/DanialCMS.EndPoints.WebUI/Controllers/: AccountController.cs  CategoryController.cs  ClaimsController.cs  CommentController.cs  ContentController.cs  FileManagerController.cs  HomeController.cs  KeywordController.cs  RoleManagerController.cs  UserController.cs  WriterController.cs
src/EndPoints/DanialCMS.EndPoints.WebUI/Infrastructures/: CheckFileTypeMiddleware.cs  CustomPasswordValidator.cs  FileManager.cs  FileSaver.cs  TextLoggerExtensions.cs
src/EndPoints/DanialCMS.EndPoints.WebUI/Migrations/: 20201029122921_CMSIdentity-Initial.Designer.cs  20201029122921_CMSIdentity-Initial.cs  20201031085857_CMSIdentity-AddFname&LName.Designer.cs  20201031085857_CMSIdentity-AddFname&LName.cs  20201102215424_CMSIdentity-AddConfigToFNameAndLName.Designer.cs  20201102215424_CMSIdentity-AddConfigToFNameAndLName.cs  CMSIdentityDbContextModelSnapshot.cs
src/EndPoints/DanialCMS.EndPoints.WebUI/Models/: ErrorViewModel.cs
src/EndPoints/DanialCMS.EndPoints.WebUI/Properties/: launchSettings.json
src/EndPoints/DanialCMS.EndPoints.WebUI/Views/: _ViewImports.cshtml
src/EndPoints/DanialCMS.EndPoints.WebUI/wwwroot/: ErrorLogs.txt
src/Framework/DanialCMS.Framework/: DanialCMS.Framework.csproj
src/Framework/DanialCMS.Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
src/Framework/DanialCMS.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Framework/DanialCMS.Framework/Web/: BaseController.cs
src/Infrastructure/DAL/DanialCMS.Infrastructure.DAL.SqlServer/: AnalysisDbContext.cs  ContentDbContext.cs  DanialCMS.Infrastructure.DAL.SqlServer.csproj
(+187 files in other folders)
