<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\DanialCMS.Framework\DanialCMS.Framework.csproj" />
    <ProjectReference Include="..\DanialCMS.Core.Domain\DanialCMS.Core.Domain.csproj" />
  </ItemGroup>

</Project>
