<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanialCMS.Core.Domain\DanialCMS.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="Categories\" />
    <Folder Include="Comments\" />
    <Folder Include="Contents\" />
    <Folder Include="FileManagement\" />
    <Folder Include="Keywords\" />
    <Folder Include="PublishPlaces\" />
    <Folder Include="Writers\" />
  </ItemGroup>

</Project>
