<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <Nullable>enable</Nullable>
  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\DanialCMS.Framework\DanialCMS.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editors\Commands\" />
    <Folder Include="Editors\Queries\" />
  </ItemGroup>

</Project>
