<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\DanialCMS.Core.ApplicationService\DanialCMS.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\..\Core\DanialCMS.Core.Domain\DanialCMS.Core.Domain.csproj" />
  </ItemGroup>

</Project>
