<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008203732_Content-Initial2.cs" />
    <Compile Remove="Migrations\20201008203732_Content-Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201008203831_Content-Initial2.cs" />
    <Compile Remove="Migrations\20201008203831_Content-Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201008203858_Content-Initial.cs" />
    <Compile Remove="Migrations\20201008203858_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010060810_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010060810_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010061302_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010061302_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010062646_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010062646_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010063103_Content-Initial2.cs" />
    <Compile Remove="Migrations\20201010063103_Content-Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201010063425_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010063425_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201021135724_setNullInWriterPhotoId.cs" />
    <Compile Remove="Migrations\20201021135724_setNullInWriterPhotoId.Designer.cs" />
    <Compile Remove="Migrations\20201027065725_Content-AddFieldToComment.cs" />
    <Compile Remove="Migrations\20201027065725_Content-AddFieldToComment.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201008193055_Analysis-Initial.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201008193055_Analysis-Initial.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027191454_Analysis-ChangeAnalysisEntity.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027191454_Analysis-ChangeAnalysisEntity.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027201258_Analysis-AddPropertyToAnalysisEntity.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027201258_Analysis-AddPropertyToAnalysisEntity.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027204302_Analysis-MakeNullabeAnalysisEntity.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027204302_Analysis-MakeNullabeAnalysisEntity.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027221653_analysis-changesizeofBrowsername.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201027221653_analysis-changesizeofBrowsername.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201028075859_analysis-changeconfig.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201028075859_analysis-changeconfig.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201028080458_analysis-changeconfig2.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201028080458_analysis-changeconfig2.Designer.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201028082131_analysis-changeconfig3.cs" />
    <Compile Remove="Migrations\AnalysisDb\20201028082131_analysis-changeconfig3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\DanialCMS.Core.ApplicationService\DanialCMS.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\..\Core\DanialCMS.Core.Domain\DanialCMS.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
