<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008203732_Content-Initial2.cs" />
    <Compile Remove="Migrations\20201008203732_Content-Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201008203831_Content-Initial2.cs" />
    <Compile Remove="Migrations\20201008203831_Content-Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201008203858_Content-Initial.cs" />
    <Compile Remove="Migrations\20201008203858_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010060810_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010060810_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010061302_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010061302_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010062646_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010062646_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201010063103_Content-Initial2.cs" />
    <Compile Remove="Migrations\20201010063103_Content-Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201010063425_Content-Initial.cs" />
    <Compile Remove="Migrations\20201010063425_Content-Initial.Designer.cs" />
    <Compile Remove="Migrations\20201021135724_setNullInWriterPhotoId.cs" />
    <Compile Remove="Migrations\20201021135724_setNullInWriterPhotoId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\DanialCMS.Core.ApplicationService\DanialCMS.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\..\Core\DanialCMS.Core.Domain\DanialCMS.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
