<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\..\programFiles\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\Windows.Forms\WinFormsSurface\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\programFiles\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\Windows.Forms\WinFormsSurface\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
