2020-10-31 1:17:53 Critical[0] have exception :10/31/2020 1:17:53 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:18:22 Critical[0] have exception :10/31/2020 1:18:22 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:18:32 Critical[0] have exception :10/31/2020 1:18:32 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:18:35 Critical[0] have exception :10/31/2020 1:18:35 PM --- Request:  GET https localhost:44377 /Account/LogOut IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:18:38 Critical[0] have exception :10/31/2020 1:18:38 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:18:56 Critical[0] have exception :10/31/2020 1:18:56 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:19:0 Critical[0] have exception :10/31/2020 1:19:00 PM --- Request:  GET https localhost:44377 /Writer/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:19:4 Critical[0] have exception :10/31/2020 1:19:04 PM --- Request:  GET https localhost:44377 /Category/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:24:7 Critical[0] have exception :10/31/2020 1:24:07 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:24:24 Critical[0] have exception :10/31/2020 1:24:24 PM --- Request:  POST https localhost:44377 /User/Update/ee7b1203-43c9-46ff-abe6-e41cb25fdbd2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:24:32 Critical[0] have exception :10/31/2020 1:24:32 PM --- Request:  POST https localhost:44377 /User/Update/ee7b1203-43c9-46ff-abe6-e41cb25fdbd2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:24:39 Critical[0] have exception :10/31/2020 1:24:39 PM --- Request:  POST https localhost:44377 /User/Update/ee7b1203-43c9-46ff-abe6-e41cb25fdbd2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:33:8 Critical[0] have exception :10/31/2020 1:33:08 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:33:13 Critical[0] have exception :10/31/2020 1:33:13 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:33:24 Critical[0] have exception :10/31/2020 1:33:24 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:33:42 Critical[0] have exception :10/31/2020 1:33:42 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:35:43 Critical[0] have exception :10/31/2020 1:35:43 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:35:56 Critical[0] have exception :10/31/2020 1:35:56 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:36:53 Critical[0] have exception :10/31/2020 1:36:53 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:37:34 Critical[0] have exception :10/31/2020 1:37:34 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:37:37 Critical[0] have exception :10/31/2020 1:37:37 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:37:43 Critical[0] have exception :10/31/2020 1:37:43 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:37:49 Critical[0] have exception :10/31/2020 1:37:49 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:37:53 Critical[0] have exception :10/31/2020 1:37:53 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:37:54 Critical[0] have exception :10/31/2020 1:37:54 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:37:55 Critical[0] have exception :10/31/2020 1:37:55 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:45:49 Critical[0] have exception :10/31/2020 1:45:49 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:46:20 Critical[0] have exception :10/31/2020 1:46:20 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:46:22 Critical[0] have exception :10/31/2020 1:46:22 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:46:25 Critical[0] have exception :10/31/2020 1:46:25 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:46:35 Critical[0] have exception :10/31/2020 1:46:35 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:46:35 Critical[0] have exception :10/31/2020 1:46:35 PM --- Request:  GET https localhost:44377 /Content/%2FContent%2FList IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:56:10 Critical[0] have exception :10/31/2020 1:56:10 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:56:12 Critical[0] have exception :10/31/2020 1:56:12 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:59:46 Critical[0] have exception :10/31/2020 1:59:46 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 1:59:47 Critical[0] have exception :10/31/2020 1:59:47 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:2:22 Critical[0] have exception :10/31/2020 2:02:22 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:2:25 Critical[0] have exception :10/31/2020 2:02:25 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:3:6 Critical[0] have exception :10/31/2020 2:03:06 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:3:6 Critical[0] have exception :10/31/2020 2:03:06 PM --- Request:  GET https localhost:44377 /Home/Content IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:5:20 Critical[0] have exception :10/31/2020 2:05:20 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:5:23 Critical[0] have exception :10/31/2020 2:05:23 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:5:45 Critical[0] have exception :10/31/2020 2:05:45 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:5:45 Critical[0] have exception :10/31/2020 2:05:45 PM --- Request:  GET https localhost:44377 /Home/Content IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:6:1 Critical[0] have exception :10/31/2020 2:06:01 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:6:1 Critical[0] have exception :10/31/2020 2:06:01 PM --- Request:  GET https localhost:44377 /Home/Content IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:6:21 Critical[0] have exception :10/31/2020 2:06:21 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:7:37 Critical[0] have exception :10/31/2020 2:07:37 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:7:39 Critical[0] have exception :10/31/2020 2:07:39 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:7:58 Critical[0] have exception :10/31/2020 2:07:58 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:8:6 Critical[0] have exception :10/31/2020 2:08:06 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:8:46 Critical[0] have exception :10/31/2020 2:08:46 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/5555 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:9:44 Critical[0] have exception :10/31/2020 2:09:44 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:9:50 Critical[0] have exception :10/31/2020 2:09:50 PM --- Request:  GET https localhost:44377 /Content/ChangeToWait/2 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:9:55 Critical[0] have exception :10/31/2020 2:09:55 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:10:27 Critical[0] have exception :10/31/2020 2:10:27 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/2555 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:11:17 Critical[0] have exception :10/31/2020 2:11:17 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:12:37 Critical[0] have exception :10/31/2020 2:12:37 PM --- Request:  POST https localhost:44377 /Content/Add IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:13:3 Critical[0] have exception :10/31/2020 2:13:03 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:21:59 Critical[0] have exception :10/31/2020 2:21:59 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:22:1 Critical[0] have exception :10/31/2020 2:22:01 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:22:15 Critical[0] have exception :10/31/2020 2:22:15 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:22:37 Critical[0] have exception :10/31/2020 2:22:37 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/ IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:23:24 Critical[0] have exception :10/31/2020 2:23:24 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:23:40 Critical[0] have exception :10/31/2020 2:23:40 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/%D8%A8%DB%8C%D9%84%D8%B7%D8%A83 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:24:50 Critical[0] have exception :10/31/2020 2:24:50 PM --- Request:  GET https localhost:44377 /Content/ChangeToPublish/ IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:24:59 Critical[0] have exception :10/31/2020 2:24:59 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:25:31 Critical[0] have exception :10/31/2020 2:25:31 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:19 Critical[0] have exception :10/31/2020 2:29:19 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:22 Critical[0] have exception :10/31/2020 2:29:22 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:33 Critical[0] have exception :10/31/2020 2:29:33 PM --- Request:  POST https localhost:44377 /Content/ChangeToPublish/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:35 Critical[0] have exception :10/31/2020 2:29:35 PM --- Request:  POST https localhost:44377 /Content/ChangeToWait/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:36 Critical[0] have exception :10/31/2020 2:29:36 PM --- Request:  POST https localhost:44377 /Content/ChangeToPublish/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:38 Critical[0] have exception :10/31/2020 2:29:38 PM --- Request:  POST https localhost:44377 /Content/ChangeToWait/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:41 Critical[0] have exception :10/31/2020 2:29:41 PM --- Request:  POST https localhost:44377 /Content/ChangeToPublish/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:29:42 Critical[0] have exception :10/31/2020 2:29:42 PM --- Request:  GET https localhost:44377 /Content/ChangeToDelete/3 IPAddress: ::1 --- Response: 405   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:30:39 Critical[0] have exception :10/31/2020 2:30:39 PM --- Request:  GET https localhost:44377 /vendor/bootstrap-4.1/bootstrap.min.css.map IPAddress: ::1 --- Response: 404   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:31:26 Critical[0] have exception :10/31/2020 2:31:26 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:31:28 Critical[0] have exception :10/31/2020 2:31:28 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:31:32 Critical[0] have exception :10/31/2020 2:31:32 PM --- Request:  POST https localhost:44377 /Content/ChangeToWait/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:31:34 Critical[0] have exception :10/31/2020 2:31:34 PM --- Request:  POST https localhost:44377 /Content/ChangeToPublish/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 2:31:35 Critical[0] have exception :10/31/2020 2:31:35 PM --- Request:  POST https localhost:44377 /Content/ChangeToDelete/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 3:0:45 Critical[0] have exception :10/31/2020 3:00:45 PM --- Request:  GET https localhost:44377 /Content/List IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 3:0:48 Critical[0] have exception :10/31/2020 3:00:48 PM --- Request:  POST https localhost:44377 /Account/LogIn IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 3:0:53 Critical[0] have exception :10/31/2020 3:00:53 PM --- Request:  POST https localhost:44377 /Content/ChangeToPublish/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
2020-10-31 3:0:55 Critical[0] have exception :10/31/2020 3:00:55 PM --- Request:  POST https localhost:44377 /Content/ChangeToWait/3 IPAddress: ::1 --- Response: 302   With Exception : 'Object reference not set to an instance of an object.'
